<!DOCTYPE html>
<html lang="en">
<head>
    

<style>
.tainer {
    display:flex;
justify-content: center;
column-gap: 12px;
background-color: brown;
}

#umoh1 { ;
 flex: 0 1 auto; 
width: 70px;
color: #fff;
}

#umoh {
    border: 2px solid white; padding: 10px;
border-radius: 5px;
height: 65px;
}

.umohnav {
display: flex;
column-gap: 52%;
padding: 0 15% 20px 200px;
background-color: orange;
justify-content: flex-start;

}

#umohnav1 {
    flex: 1 1 auto;
}

#umohnav2 {
    flex: 1 1 auto;
}
#umohnav2 > a {
    padding-right: 5px;
}

.umohhero {
    display: flex;
background-color: orange;
padding: 0 15% 0 200px;
column-gap: 10%;
justify-content: flex-start;
align-items: center;
}

#umohhero2 {
flex: 1 1 auto;
    background-color: brown;
width: 350px;
height: 100px;
;
}
</style> 



</head>
<body>
    


<div class="umohnav">
<p id="umohnav1">LOGO HERE</p>
<p id="umohnav2">
<a href="/blog">Blog</a>
<a href="/blog">About</a>
<a href="/blog">Contact</a>
</p>
</div>


<div class="umohhero">
<div id="umohero1">
<p id="umohero11">This website is awesome</p>
<p id="umohero11">This website is awesome</p>
<span id="umohero11">This website is awesome</p>
</div>

<div id="umohhero2">
</div>
</div>



<div class="tainer">
<div id="umoh1"><p id="umoh"></p><center>hey hey hey hey hey</center></div>
<div id="umoh1"><p id="umoh"></p><center>hey hey hey hey hey</center></div>
<div id="umoh1"><p id="umoh"></p><center>hey hey hey hwy hwt</center></div>
</div>  








</body>
</html>